{
  "name": "sentinel-shield-consumer-node-service",
  "version": "1.0.0",
  "private": true,
  "description": "Genuine TypeScript Node service consumer used to validate Sentinel Shield's Node quality + package-manager authority gates. npm is the authoritative manager (package-lock.json).",
  "type": "module",
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "audit": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "vitest": "^2.1.3"
  }
}
